################################################################################
# General options:
################################################################################

# port to start server on
# port=10000

# log level [info|debug|verbose]
# log_level=info

# file log level [info|debug|verbose]
# file_log_level=info

################################################################################
# Wallet options:
################################################################################

# password for the wallet
# pass=password

# phrase to generate secret key according to BIP-39.
# wallet_phrase=

# address of receiver
# receiver_addr=

# address of node
# node_addr=

# path to wallet file
# wallet_path=wallet.db

# command to execute [new_addr|send|receive|listen|init|info|export_miner_key|export_owner_key|generate_phrase]
# command=listen

